
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cloudthing</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1657290168291;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content='My Test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds My Test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>75th pct</span></th>
<th id="col-9" class="header sortable"><span>85th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to 0e48e50fde834666b54dcbd673770ea3.svc.dynamics.com/13.95.200.229:443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to static.hotjar.com/13.249.221.41:443 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to secure.livechatinc.com/104.77.173.88:443 after 60000 ms<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to api.livechatinc.com/104.77.173.154:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to secure.livechatinc.com/104.77.173.154:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to cloudthing.com/141.193.213.20:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">16.667 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'cloudThing',
data: [
  [1657290170000,10],[1657290171000,10],[1657290172000,10],[1657290173000,10],[1657290174000,10],[1657290175000,10],[1657290176000,10],[1657290177000,10],[1657290178000,10],[1657290179000,10],[1657290180000,10],[1657290181000,10],[1657290182000,10],[1657290183000,10],[1657290184000,10],[1657290185000,10],[1657290186000,10],[1657290187000,10],[1657290188000,10],[1657290189000,10],[1657290190000,10],[1657290191000,10],[1657290192000,10],[1657290193000,10],[1657290194000,10],[1657290195000,10],[1657290196000,10],[1657290197000,10],[1657290198000,10],[1657290199000,10],[1657290200000,10],[1657290201000,10],[1657290202000,10],[1657290203000,10],[1657290204000,10],[1657290205000,10],[1657290206000,10],[1657290207000,10],[1657290208000,10],[1657290209000,10],[1657290210000,10],[1657290211000,10],[1657290212000,10],[1657290213000,10],[1657290214000,10],[1657290215000,10],[1657290216000,10],[1657290217000,10],[1657290218000,10],[1657290219000,10],[1657290220000,10],[1657290221000,10],[1657290222000,10],[1657290223000,10],[1657290224000,10],[1657290225000,10],[1657290226000,10],[1657290227000,10],[1657290228000,10],[1657290229000,10],[1657290230000,10],[1657290231000,10],[1657290232000,10],[1657290233000,10],[1657290234000,10],[1657290235000,10],[1657290236000,10],[1657290237000,10],[1657290238000,10],[1657290239000,10],[1657290240000,10],[1657290241000,10],[1657290242000,10],[1657290243000,10],[1657290244000,10],[1657290245000,10],[1657290246000,8],[1657290247000,7],[1657290248000,6],[1657290249000,6],[1657290250000,4],[1657290251000,4],[1657290252000,4],[1657290253000,4],[1657290254000,4],[1657290255000,4],[1657290256000,4],[1657290257000,4],[1657290258000,4],[1657290259000,4],[1657290260000,4],[1657290261000,4],[1657290262000,4],[1657290263000,4],[1657290264000,4],[1657290265000,4],[1657290266000,4],[1657290267000,4],[1657290268000,4],[1657290269000,4],[1657290270000,4],[1657290271000,4],[1657290272000,4],[1657290273000,4],[1657290274000,4],[1657290275000,4],[1657290276000,4],[1657290277000,4],[1657290278000,4],[1657290279000,4],[1657290280000,4],[1657290281000,4],[1657290282000,4],[1657290283000,4],[1657290284000,4],[1657290285000,4],[1657290286000,4],[1657290287000,4],[1657290288000,4],[1657290289000,4],[1657290290000,4],[1657290291000,4],[1657290292000,4],[1657290293000,4],[1657290294000,4],[1657290295000,4],[1657290296000,4],[1657290297000,4],[1657290298000,3],[1657290299000,3],[1657290300000,2],[1657290301000,2],[1657290302000,2],[1657290303000,2],[1657290304000,2],[1657290305000,2],[1657290306000,2],[1657290307000,2],[1657290308000,2],[1657290309000,2],[1657290310000,2],[1657290311000,2],[1657290312000,2],[1657290313000,2],[1657290314000,2],[1657290315000,2],[1657290316000,2],[1657290317000,1],[1657290318000,1],[1657290319000,1],[1657290320000,1],[1657290321000,1],[1657290322000,1],[1657290323000,1],[1657290324000,1],[1657290325000,1],[1657290326000,1],[1657290327000,1],[1657290328000,1],[1657290329000,1],[1657290330000,1],[1657290331000,1],[1657290332000,1],[1657290333000,1],[1657290334000,1],[1657290335000,1],[1657290337000,1],[1657290338000,1],[1657290339000,1],[1657290340000,1],[1657290341000,1],[1657290342000,1],[1657290343000,1],[1657290344000,1],[1657290345000,1],[1657290346000,1],[1657290347000,1],[1657290348000,1],[1657290349000,1],[1657290350000,1],[1657290351000,1],[1657290352000,1],[1657290353000,1],[1657290354000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['305', '905', '1505', '2105', '2705', '3306', '3906', '4506', '5106', '5706', '6306', '6906', '7506', '8106', '8706', '9307', '9907', '10507', '11107', '11707', '12307', '12907', '13507', '14107', '14707', '15308', '15908', '16508', '17108', '17708', '18308', '18908', '19508', '20108', '20708', '21309', '21909', '22509', '23109', '23709', '24309', '24909', '25509', '26109', '26709', '27310', '27910', '28510', '29110', '29710', '30310', '30910', '31510', '32110', '32710', '33311', '33911', '34511', '35111', '35711', '36311', '36911', '37511', '38111', '38711', '39312', '39912', '40512', '41112', '41712', '42312', '42912', '43512', '44112', '44712', '45313', '45913', '46513', '47113', '47713', '48313', '48913', '49513', '50113', '50713', '51314', '51914', '52514', '53114', '53714', '54314', '54914', '55514', '56114', '56714', '57315', '57915', '58515', '59115', '59715'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  46.26,27.72,15.7,5.66,0.94,0.68,0.77,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.08,0.0,0.08,0.0,0.25,0.08,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.08,0.34,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.51
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1657290170,[1122,1122,1123,1133,1134,1134,1136,1141,1145,1147]],[1657290171,[813,821,823,836,838,840,847,859,868,871]],[1657290172,[34310,38383,38800,38911,39500,40089,40768,41538,42154,42308]],[1657290173,null],[1657290174,null],[1657290175,null],[1657290176,null],[1657290177,null],[1657290178,null],[1657290179,null],[1657290180,null],[1657290181,null],[1657290182,null],[1657290183,null],[1657290184,null],[1657290185,null],[1657290186,null],[1657290187,null],[1657290188,null],[1657290189,null],[1657290190,null],[1657290191,null],[1657290192,null],[1657290193,null],[1657290194,null],[1657290195,null],[1657290196,null],[1657290197,null],[1657290198,null],[1657290199,null],[1657290200,null],[1657290201,null],[1657290202,null],[1657290203,null],[1657290204,null],[1657290205,null],[1657290206,[1684,1687,1691,1694,1695,1695,1696,1697,1697,1698]],[1657290207,[210,1147,1468,1708,1791,1850,1993,2646,2919,2972]],[1657290208,[205,337,342,604,607,610,613,616,618,619]],[1657290209,[165,175,266,610,629,643,678,747,933,988]],[1657290210,[162,253,606,1304,1549,1595,1601,1870,3024,3842]],[1657290211,[194,972,1416,1818,1889,1989,2014,2731,4023,4059]],[1657290212,[188,542,965,1647,1809,2085,2112,2275,3299,3302]],[1657290213,[237,307,530,990,1062,1184,1345,1556,1892,2005]],[1657290214,[316,822,1178,1480,1584,1640,1776,2021,3578,4103]],[1657290215,[213,391,606,847,952,1075,1142,1211,1939,2226]],[1657290216,[188,318,492,732,791,818,889,1685,3590,4874]],[1657290217,[207,267,356,613,832,1019,1184,1563,3838,4196]],[1657290218,[205,272,614,1099,1176,1184,1292,1516,1715,1818]],[1657290219,[238,306,566,913,919,981,1232,1995,2119,2126]],[1657290220,[158,263,471,624,630,639,669,675,683,685]],[1657290221,[67,164,180,314,332,350,360,498,1244,1431]],[1657290222,[53,115,195,231,240,252,256,262,266,268]],[1657290223,[46,55,65,75,77,79,81,83,84,85]],[1657290224,[49,55,62,68,69,71,72,73,74,75]],[1657290225,null],[1657290226,null],[1657290227,[13496,13543,13591,13638,13648,13657,13667,13676,13684,13686]],[1657290228,null],[1657290229,[12237,12237,12237,12237,12237,12237,12237,12237,12237,12237]],[1657290230,[12187,12187,12187,12187,12187,12187,12187,12187,12187,12187]],[1657290231,[13012,13012,13012,13012,13012,13012,13012,13012,13012,13012]],[1657290232,[139,177,256,293,304,1524,5161,8798,11708,12436]],[1657290233,null],[1657290234,[69,94,119,144,149,154,159,164,168,169]],[1657290235,null],[1657290236,null],[1657290237,null],[1657290238,null],[1657290239,null],[1657290240,null],[1657290241,[7,185,244,773,854,934,1016,1144,1770,1773]],[1657290242,[5,217,238,813,936,1068,1272,2830,9239,10842]],[1657290243,[19,157,180,664,743,856,866,955,1526,1669]],[1657290244,[181,326,621,741,984,1445,1808,1828,1844,1848]],[1657290245,[9,154,187,760,839,914,956,1007,1051,1062]],[1657290246,null],[1657290247,null],[1657290248,null],[1657290249,null],[1657290250,null],[1657290251,null],[1657290252,null],[1657290253,[247,805,1214,1450,1515,1706,1934,2135,2341,2404]],[1657290254,[163,188,268,301,333,400,455,465,473,475]],[1657290255,[161,164,167,170,171,172,172,173,173,174]],[1657290256,null],[1657290257,null],[1657290258,null],[1657290259,null],[1657290260,null],[1657290261,null],[1657290262,null],[1657290263,null],[1657290264,null],[1657290265,null],[1657290266,null],[1657290267,null],[1657290268,null],[1657290269,null],[1657290270,null],[1657290271,null],[1657290272,[103,141,176,193,194,194,194,194,194,194]],[1657290273,[70,78,86,94,95,97,98,100,101,102]],[1657290274,[102,135,145,180,189,197,206,214,221,223]],[1657290275,[61,68,75,82,83,84,86,87,88,89]],[1657290276,[95,127,136,171,180,182,184,186,188,189]],[1657290277,[77,81,85,89,90,91,92,93,93,94]],[1657290278,null],[1657290279,null],[1657290280,null],[1657290281,null],[1657290282,[9279,9279,9279,9279,9279,9279,9279,9279,9279,9279]],[1657290283,[9621,9621,9621,9621,9621,9621,9621,9621,9621,9621]],[1657290284,null],[1657290285,[9519,9519,9519,9519,9519,9519,9519,9519,9519,9519]],[1657290286,null],[1657290287,null],[1657290288,null],[1657290289,null],[1657290290,null],[1657290291,[639,757,1264,1472,1523,1675,1750,1856,2702,2926]],[1657290292,[161,312,567,721,850,883,946,1134,1459,1541]],[1657290293,[57,223,453,585,736,1020,1235,1308,1835,2171]],[1657290294,[181,211,242,260,264,267,271,275,278,279]],[1657290295,[79,315,443,591,794,946,1125,1441,1860,2096]],[1657290296,[159,267,375,420,429,438,447,456,463,465]],[1657290297,null],[1657290298,null],[1657290299,null],[1657290300,null],[1657290301,null],[1657290302,null],[1657290303,null],[1657290304,null],[1657290305,null],[1657290306,null],[1657290307,null],[1657290308,null],[1657290309,null],[1657290310,null],[1657290311,null],[1657290312,null],[1657290313,null],[1657290314,null],[1657290315,null],[1657290316,null],[1657290317,null],[1657290318,null],[1657290319,null],[1657290320,null],[1657290321,null],[1657290322,null],[1657290323,null],[1657290324,null],[1657290325,null],[1657290326,null],[1657290327,null],[1657290328,null],[1657290329,null],[1657290330,null],[1657290331,null],[1657290332,null],[1657290333,null],[1657290334,null],[1657290335,null],[1657290336,null],[1657290337,null],[1657290338,null],[1657290339,null],[1657290340,null],[1657290341,null],[1657290342,null],[1657290343,null],[1657290344,null],[1657290345,null],[1657290346,null],[1657290347,null],[1657290348,null],[1657290349,null],[1657290350,null],[1657290351,null],[1657290352,null],[1657290353,null],[1657290354,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1657290170,[10,0, 10]],[1657290171,[10,1, 9]],[1657290172,[9,0, 9]],[1657290173,[0,0, 0]],[1657290174,[0,0, 0]],[1657290175,[0,0, 0]],[1657290176,[0,0, 0]],[1657290177,[0,0, 0]],[1657290178,[0,0, 0]],[1657290179,[0,0, 0]],[1657290180,[0,0, 0]],[1657290181,[0,0, 0]],[1657290182,[0,0, 0]],[1657290183,[0,0, 0]],[1657290184,[0,0, 0]],[1657290185,[0,0, 0]],[1657290186,[0,0, 0]],[1657290187,[0,0, 0]],[1657290188,[0,0, 0]],[1657290189,[0,0, 0]],[1657290190,[0,0, 0]],[1657290191,[0,0, 0]],[1657290192,[0,0, 0]],[1657290193,[0,0, 0]],[1657290194,[0,0, 0]],[1657290195,[0,0, 0]],[1657290196,[0,0, 0]],[1657290197,[0,0, 0]],[1657290198,[0,0, 0]],[1657290199,[0,0, 0]],[1657290200,[0,0, 0]],[1657290201,[0,0, 0]],[1657290202,[0,0, 0]],[1657290203,[0,0, 0]],[1657290204,[0,0, 0]],[1657290205,[0,0, 0]],[1657290206,[2,0, 2]],[1657290207,[64,0, 64]],[1657290208,[5,0, 5]],[1657290209,[26,0, 26]],[1657290210,[71,0, 71]],[1657290211,[150,1, 149]],[1657290212,[64,1, 63]],[1657290213,[42,0, 42]],[1657290214,[58,1, 57]],[1657290215,[47,0, 47]],[1657290216,[87,0, 87]],[1657290217,[72,0, 72]],[1657290218,[37,0, 37]],[1657290219,[28,0, 28]],[1657290220,[29,0, 29]],[1657290221,[19,0, 19]],[1657290222,[14,0, 14]],[1657290223,[2,0, 2]],[1657290224,[2,0, 2]],[1657290225,[0,0, 0]],[1657290226,[0,0, 0]],[1657290227,[2,0, 2]],[1657290228,[0,0, 0]],[1657290229,[1,0, 1]],[1657290230,[1,0, 1]],[1657290231,[1,0, 1]],[1657290232,[7,0, 7]],[1657290233,[0,0, 0]],[1657290234,[2,0, 2]],[1657290235,[0,0, 0]],[1657290236,[0,0, 0]],[1657290237,[0,0, 0]],[1657290238,[0,0, 0]],[1657290239,[0,0, 0]],[1657290240,[0,0, 0]],[1657290241,[38,0, 38]],[1657290242,[19,0, 19]],[1657290243,[19,0, 19]],[1657290244,[10,0, 10]],[1657290245,[26,0, 26]],[1657290246,[0,0, 0]],[1657290247,[0,0, 0]],[1657290248,[0,0, 0]],[1657290249,[0,0, 0]],[1657290250,[0,0, 0]],[1657290251,[0,0, 0]],[1657290252,[0,0, 0]],[1657290253,[29,1, 28]],[1657290254,[10,0, 10]],[1657290255,[2,0, 2]],[1657290256,[0,0, 0]],[1657290257,[0,0, 0]],[1657290258,[0,0, 0]],[1657290259,[0,0, 0]],[1657290260,[0,0, 0]],[1657290261,[0,0, 0]],[1657290262,[0,0, 0]],[1657290263,[0,0, 0]],[1657290264,[0,0, 0]],[1657290265,[0,0, 0]],[1657290266,[0,0, 0]],[1657290267,[0,0, 0]],[1657290268,[0,0, 0]],[1657290269,[0,0, 0]],[1657290270,[0,0, 0]],[1657290271,[0,0, 0]],[1657290272,[6,0, 6]],[1657290273,[2,0, 2]],[1657290274,[6,0, 6]],[1657290275,[2,0, 2]],[1657290276,[6,0, 6]],[1657290277,[2,0, 2]],[1657290278,[0,0, 0]],[1657290279,[0,0, 0]],[1657290280,[0,0, 0]],[1657290281,[0,0, 0]],[1657290282,[1,0, 1]],[1657290283,[1,0, 1]],[1657290284,[0,0, 0]],[1657290285,[1,0, 1]],[1657290286,[0,0, 0]],[1657290287,[0,0, 0]],[1657290288,[0,0, 0]],[1657290289,[0,0, 0]],[1657290290,[0,0, 0]],[1657290291,[23,1, 22]],[1657290292,[16,0, 16]],[1657290293,[40,0, 40]],[1657290294,[3,0, 3]],[1657290295,[38,0, 38]],[1657290296,[3,0, 3]],[1657290297,[0,0, 0]],[1657290298,[0,0, 0]],[1657290299,[0,0, 0]],[1657290300,[0,0, 0]],[1657290301,[0,0, 0]],[1657290302,[0,0, 0]],[1657290303,[0,0, 0]],[1657290304,[0,0, 0]],[1657290305,[0,0, 0]],[1657290306,[0,0, 0]],[1657290307,[0,0, 0]],[1657290308,[0,0, 0]],[1657290309,[0,0, 0]],[1657290310,[0,0, 0]],[1657290311,[0,0, 0]],[1657290312,[0,0, 0]],[1657290313,[0,0, 0]],[1657290314,[0,0, 0]],[1657290315,[0,0, 0]],[1657290316,[0,0, 0]],[1657290317,[0,0, 0]],[1657290318,[0,0, 0]],[1657290319,[0,0, 0]],[1657290320,[0,0, 0]],[1657290321,[0,0, 0]],[1657290322,[0,0, 0]],[1657290323,[0,0, 0]],[1657290324,[0,0, 0]],[1657290325,[0,0, 0]],[1657290326,[0,0, 0]],[1657290327,[0,0, 0]],[1657290328,[0,0, 0]],[1657290329,[0,0, 0]],[1657290330,[0,0, 0]],[1657290331,[0,0, 0]],[1657290332,[0,0, 0]],[1657290333,[0,0, 0]],[1657290334,[0,0, 0]],[1657290335,[0,0, 0]],[1657290336,[0,0, 0]],[1657290337,[0,0, 0]],[1657290338,[0,0, 0]],[1657290339,[0,0, 0]],[1657290340,[0,0, 0]],[1657290341,[0,0, 0]],[1657290342,[0,0, 0]],[1657290343,[0,0, 0]],[1657290344,[0,0, 0]],[1657290345,[0,0, 0]],[1657290346,[0,0, 0]],[1657290347,[0,0, 0]],[1657290348,[0,0, 0]],[1657290349,[0,0, 0]],[1657290350,[0,0, 0]],[1657290351,[0,0, 0]],[1657290352,[0,0, 0]],[1657290353,[0,0, 0]],[1657290354,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1657290170,[0,0, 0]],[1657290171,[10,0, 10]],[1657290172,[9,0, 9]],[1657290173,[0,0, 0]],[1657290174,[0,0, 0]],[1657290175,[0,0, 0]],[1657290176,[0,0, 0]],[1657290177,[0,0, 0]],[1657290178,[0,0, 0]],[1657290179,[0,0, 0]],[1657290180,[0,0, 0]],[1657290181,[0,0, 0]],[1657290182,[0,0, 0]],[1657290183,[0,0, 0]],[1657290184,[0,0, 0]],[1657290185,[0,0, 0]],[1657290186,[0,0, 0]],[1657290187,[0,0, 0]],[1657290188,[0,0, 0]],[1657290189,[0,0, 0]],[1657290190,[0,0, 0]],[1657290191,[0,0, 0]],[1657290192,[0,0, 0]],[1657290193,[0,0, 0]],[1657290194,[0,0, 0]],[1657290195,[0,0, 0]],[1657290196,[0,0, 0]],[1657290197,[0,0, 0]],[1657290198,[0,0, 0]],[1657290199,[0,0, 0]],[1657290200,[0,0, 0]],[1657290201,[0,0, 0]],[1657290202,[0,0, 0]],[1657290203,[0,0, 0]],[1657290204,[0,0, 0]],[1657290205,[0,0, 0]],[1657290206,[2,0, 2]],[1657290207,[2,0, 2]],[1657290208,[49,0, 49]],[1657290209,[33,0, 33]],[1657290210,[42,0, 42]],[1657290211,[42,0, 42]],[1657290212,[111,0, 111]],[1657290213,[89,0, 89]],[1657290214,[44,0, 44]],[1657290215,[56,0, 56]],[1657290216,[103,0, 103]],[1657290217,[80,0, 80]],[1657290218,[48,0, 48]],[1657290219,[32,0, 32]],[1657290220,[39,0, 39]],[1657290221,[34,0, 34]],[1657290222,[10,0, 10]],[1657290223,[7,0, 7]],[1657290224,[2,0, 2]],[1657290225,[0,0, 0]],[1657290226,[0,0, 0]],[1657290227,[0,0, 0]],[1657290228,[0,0, 0]],[1657290229,[0,0, 0]],[1657290230,[0,0, 0]],[1657290231,[1,1, 0]],[1657290232,[1,0, 1]],[1657290233,[5,0, 5]],[1657290234,[2,0, 2]],[1657290235,[0,0, 0]],[1657290236,[0,0, 0]],[1657290237,[0,0, 0]],[1657290238,[0,0, 0]],[1657290239,[0,0, 0]],[1657290240,[0,0, 0]],[1657290241,[26,0, 26]],[1657290242,[28,0, 28]],[1657290243,[21,0, 21]],[1657290244,[6,0, 6]],[1657290245,[31,0, 31]],[1657290246,[5,0, 5]],[1657290247,[0,0, 0]],[1657290248,[0,0, 0]],[1657290249,[0,0, 0]],[1657290250,[0,0, 0]],[1657290251,[0,0, 0]],[1657290252,[0,0, 0]],[1657290253,[4,0, 4]],[1657290254,[25,0, 25]],[1657290255,[12,0, 12]],[1657290256,[0,0, 0]],[1657290257,[0,0, 0]],[1657290258,[0,0, 0]],[1657290259,[0,0, 0]],[1657290260,[0,0, 0]],[1657290261,[0,0, 0]],[1657290262,[0,0, 0]],[1657290263,[0,0, 0]],[1657290264,[0,0, 0]],[1657290265,[0,0, 0]],[1657290266,[0,0, 0]],[1657290267,[0,0, 0]],[1657290268,[0,0, 0]],[1657290269,[0,0, 0]],[1657290270,[0,0, 0]],[1657290271,[1,1, 0]],[1657290272,[7,1, 6]],[1657290273,[1,0, 1]],[1657290274,[8,1, 7]],[1657290275,[2,0, 2]],[1657290276,[6,0, 6]],[1657290277,[2,0, 2]],[1657290278,[0,0, 0]],[1657290279,[0,0, 0]],[1657290280,[0,0, 0]],[1657290281,[0,0, 0]],[1657290282,[0,0, 0]],[1657290283,[0,0, 0]],[1657290284,[0,0, 0]],[1657290285,[0,0, 0]],[1657290286,[0,0, 0]],[1657290287,[0,0, 0]],[1657290288,[0,0, 0]],[1657290289,[0,0, 0]],[1657290290,[0,0, 0]],[1657290291,[1,0, 1]],[1657290292,[25,0, 25]],[1657290293,[41,0, 41]],[1657290294,[15,0, 15]],[1657290295,[30,0, 30]],[1657290296,[12,0, 12]],[1657290297,[1,0, 1]],[1657290298,[0,0, 0]],[1657290299,[0,0, 0]],[1657290300,[0,0, 0]],[1657290301,[0,0, 0]],[1657290302,[0,0, 0]],[1657290303,[0,0, 0]],[1657290304,[0,0, 0]],[1657290305,[0,0, 0]],[1657290306,[0,0, 0]],[1657290307,[0,0, 0]],[1657290308,[0,0, 0]],[1657290309,[0,0, 0]],[1657290310,[0,0, 0]],[1657290311,[0,0, 0]],[1657290312,[0,0, 0]],[1657290313,[1,1, 0]],[1657290314,[0,0, 0]],[1657290315,[0,0, 0]],[1657290316,[0,0, 0]],[1657290317,[0,0, 0]],[1657290318,[0,0, 0]],[1657290319,[0,0, 0]],[1657290320,[0,0, 0]],[1657290321,[0,0, 0]],[1657290322,[0,0, 0]],[1657290323,[0,0, 0]],[1657290324,[0,0, 0]],[1657290325,[0,0, 0]],[1657290326,[0,0, 0]],[1657290327,[0,0, 0]],[1657290328,[0,0, 0]],[1657290329,[0,0, 0]],[1657290330,[0,0, 0]],[1657290331,[0,0, 0]],[1657290332,[0,0, 0]],[1657290333,[0,0, 0]],[1657290334,[0,0, 0]],[1657290335,[0,0, 0]],[1657290336,[0,0, 0]],[1657290337,[0,0, 0]],[1657290338,[0,0, 0]],[1657290339,[0,0, 0]],[1657290340,[0,0, 0]],[1657290341,[0,0, 0]],[1657290342,[0,0, 0]],[1657290343,[0,0, 0]],[1657290344,[0,0, 0]],[1657290345,[0,0, 0]],[1657290346,[0,0, 0]],[1657290347,[0,0, 0]],[1657290348,[0,0, 0]],[1657290349,[0,0, 0]],[1657290350,[0,0, 0]],[1657290351,[1,1, 0]],[1657290352,[0,0, 0]],[1657290353,[0,0, 0]],[1657290354,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1159.0, color: '#A0B228'},{name: 'KO', y: 6.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
