
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_109</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>cloudthing</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1657290168291;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 185 seconds' data-content='My Test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 185 seconds My Test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_109</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">85th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-109-a9b0b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1675', '1688', '1700', '1713', '1726', '1738', '1751', '1763', '1776', '1788', '1801', '1814', '1826', '1839', '1851', '1864', '1876', '1889', '1902', '1914', '1927', '1939', '1952', '1964', '1977', '1990', '2002', '2015', '2027', '2040', '2052', '2065', '2078', '2090', '2103', '2115', '2128', '2140', '2153', '2166', '2178', '2191', '2203', '2216', '2228', '2241', '2254', '2266', '2279', '2291', '2304', '2316', '2329', '2341', '2354', '2367', '2379', '2392', '2404', '2417', '2429', '2442', '2455', '2467', '2480', '2492', '2505', '2517', '2530', '2543', '2555', '2568', '2580', '2593', '2605', '2618', '2631', '2643', '2656', '2668', '2681', '2693', '2706', '2719', '2731', '2744', '2756', '2769', '2781', '2794', '2807', '2819', '2832', '2844', '2857', '2869', '2882', '2895', '2907', '2920'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,0.0,10.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1657290170,null],[1657290171,null],[1657290172,null],[1657290173,null],[1657290174,null],[1657290175,null],[1657290176,null],[1657290177,null],[1657290178,null],[1657290179,null],[1657290180,null],[1657290181,null],[1657290182,null],[1657290183,null],[1657290184,null],[1657290185,null],[1657290186,null],[1657290187,null],[1657290188,null],[1657290189,null],[1657290190,null],[1657290191,null],[1657290192,null],[1657290193,null],[1657290194,null],[1657290195,null],[1657290196,null],[1657290197,null],[1657290198,null],[1657290199,null],[1657290200,null],[1657290201,null],[1657290202,null],[1657290203,null],[1657290204,null],[1657290205,null],[1657290206,null],[1657290207,null],[1657290208,null],[1657290209,null],[1657290210,null],[1657290211,null],[1657290212,null],[1657290213,null],[1657290214,null],[1657290215,null],[1657290216,null],[1657290217,null],[1657290218,null],[1657290219,null],[1657290220,null],[1657290221,null],[1657290222,null],[1657290223,null],[1657290224,null],[1657290225,null],[1657290226,null],[1657290227,null],[1657290228,null],[1657290229,null],[1657290230,null],[1657290231,null],[1657290232,null],[1657290233,null],[1657290234,null],[1657290235,null],[1657290236,null],[1657290237,null],[1657290238,null],[1657290239,null],[1657290240,null],[1657290241,[1766,1767,1769,1771,1771,1771,1772,1772,1772,1773]],[1657290242,[1940,1940,1940,1940,1940,1940,1940,1940,1940,1940]],[1657290243,[1669,1669,1669,1669,1669,1669,1669,1669,1669,1669]],[1657290244,[1804,1815,1826,1837,1839,1841,1843,1845,1847,1848]],[1657290245,null],[1657290246,null],[1657290247,null],[1657290248,null],[1657290249,null],[1657290250,null],[1657290251,null],[1657290252,null],[1657290253,[2404,2404,2404,2404,2404,2404,2404,2404,2404,2404]],[1657290254,null],[1657290255,null],[1657290256,null],[1657290257,null],[1657290258,null],[1657290259,null],[1657290260,null],[1657290261,null],[1657290262,null],[1657290263,null],[1657290264,null],[1657290265,null],[1657290266,null],[1657290267,null],[1657290268,null],[1657290269,null],[1657290270,null],[1657290271,null],[1657290272,null],[1657290273,null],[1657290274,null],[1657290275,null],[1657290276,null],[1657290277,null],[1657290278,null],[1657290279,null],[1657290280,null],[1657290281,null],[1657290282,null],[1657290283,null],[1657290284,null],[1657290285,null],[1657290286,null],[1657290287,null],[1657290288,null],[1657290289,null],[1657290290,null],[1657290291,[2926,2926,2926,2926,2926,2926,2926,2926,2926,2926]],[1657290292,null],[1657290293,[2171,2171,2171,2171,2171,2171,2171,2171,2171,2171]],[1657290294,null],[1657290295,[2096,2096,2096,2096,2096,2096,2096,2096,2096,2096]],[1657290296,null],[1657290297,null],[1657290298,null],[1657290299,null],[1657290300,null],[1657290301,null],[1657290302,null],[1657290303,null],[1657290304,null],[1657290305,null],[1657290306,null],[1657290307,null],[1657290308,null],[1657290309,null],[1657290310,null],[1657290311,null],[1657290312,null],[1657290313,null],[1657290314,null],[1657290315,null],[1657290316,null],[1657290317,null],[1657290318,null],[1657290319,null],[1657290320,null],[1657290321,null],[1657290322,null],[1657290323,null],[1657290324,null],[1657290325,null],[1657290326,null],[1657290327,null],[1657290328,null],[1657290329,null],[1657290330,null],[1657290331,null],[1657290332,null],[1657290333,null],[1657290334,null],[1657290335,null],[1657290336,null],[1657290337,null],[1657290338,null],[1657290339,null],[1657290340,null],[1657290341,null],[1657290342,null],[1657290343,null],[1657290344,null],[1657290345,null],[1657290346,null],[1657290347,null],[1657290348,null],[1657290349,null],[1657290350,null],[1657290351,null],[1657290352,null],[1657290353,null],[1657290354,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1657290170,[0,0, 0]],[1657290171,[0,0, 0]],[1657290172,[0,0, 0]],[1657290173,[0,0, 0]],[1657290174,[0,0, 0]],[1657290175,[0,0, 0]],[1657290176,[0,0, 0]],[1657290177,[0,0, 0]],[1657290178,[0,0, 0]],[1657290179,[0,0, 0]],[1657290180,[0,0, 0]],[1657290181,[0,0, 0]],[1657290182,[0,0, 0]],[1657290183,[0,0, 0]],[1657290184,[0,0, 0]],[1657290185,[0,0, 0]],[1657290186,[0,0, 0]],[1657290187,[0,0, 0]],[1657290188,[0,0, 0]],[1657290189,[0,0, 0]],[1657290190,[0,0, 0]],[1657290191,[0,0, 0]],[1657290192,[0,0, 0]],[1657290193,[0,0, 0]],[1657290194,[0,0, 0]],[1657290195,[0,0, 0]],[1657290196,[0,0, 0]],[1657290197,[0,0, 0]],[1657290198,[0,0, 0]],[1657290199,[0,0, 0]],[1657290200,[0,0, 0]],[1657290201,[0,0, 0]],[1657290202,[0,0, 0]],[1657290203,[0,0, 0]],[1657290204,[0,0, 0]],[1657290205,[0,0, 0]],[1657290206,[0,0, 0]],[1657290207,[0,0, 0]],[1657290208,[0,0, 0]],[1657290209,[0,0, 0]],[1657290210,[0,0, 0]],[1657290211,[0,0, 0]],[1657290212,[0,0, 0]],[1657290213,[0,0, 0]],[1657290214,[0,0, 0]],[1657290215,[0,0, 0]],[1657290216,[0,0, 0]],[1657290217,[0,0, 0]],[1657290218,[0,0, 0]],[1657290219,[0,0, 0]],[1657290220,[0,0, 0]],[1657290221,[0,0, 0]],[1657290222,[0,0, 0]],[1657290223,[0,0, 0]],[1657290224,[0,0, 0]],[1657290225,[0,0, 0]],[1657290226,[0,0, 0]],[1657290227,[0,0, 0]],[1657290228,[0,0, 0]],[1657290229,[0,0, 0]],[1657290230,[0,0, 0]],[1657290231,[0,0, 0]],[1657290232,[0,0, 0]],[1657290233,[0,0, 0]],[1657290234,[0,0, 0]],[1657290235,[0,0, 0]],[1657290236,[0,0, 0]],[1657290237,[0,0, 0]],[1657290238,[0,0, 0]],[1657290239,[0,0, 0]],[1657290240,[0,0, 0]],[1657290241,[2,0, 2]],[1657290242,[1,0, 1]],[1657290243,[1,0, 1]],[1657290244,[2,0, 2]],[1657290245,[0,0, 0]],[1657290246,[0,0, 0]],[1657290247,[0,0, 0]],[1657290248,[0,0, 0]],[1657290249,[0,0, 0]],[1657290250,[0,0, 0]],[1657290251,[0,0, 0]],[1657290252,[0,0, 0]],[1657290253,[1,0, 1]],[1657290254,[0,0, 0]],[1657290255,[0,0, 0]],[1657290256,[0,0, 0]],[1657290257,[0,0, 0]],[1657290258,[0,0, 0]],[1657290259,[0,0, 0]],[1657290260,[0,0, 0]],[1657290261,[0,0, 0]],[1657290262,[0,0, 0]],[1657290263,[0,0, 0]],[1657290264,[0,0, 0]],[1657290265,[0,0, 0]],[1657290266,[0,0, 0]],[1657290267,[0,0, 0]],[1657290268,[0,0, 0]],[1657290269,[0,0, 0]],[1657290270,[0,0, 0]],[1657290271,[0,0, 0]],[1657290272,[0,0, 0]],[1657290273,[0,0, 0]],[1657290274,[0,0, 0]],[1657290275,[0,0, 0]],[1657290276,[0,0, 0]],[1657290277,[0,0, 0]],[1657290278,[0,0, 0]],[1657290279,[0,0, 0]],[1657290280,[0,0, 0]],[1657290281,[0,0, 0]],[1657290282,[0,0, 0]],[1657290283,[0,0, 0]],[1657290284,[0,0, 0]],[1657290285,[0,0, 0]],[1657290286,[0,0, 0]],[1657290287,[0,0, 0]],[1657290288,[0,0, 0]],[1657290289,[0,0, 0]],[1657290290,[0,0, 0]],[1657290291,[1,0, 1]],[1657290292,[0,0, 0]],[1657290293,[1,0, 1]],[1657290294,[0,0, 0]],[1657290295,[1,0, 1]],[1657290296,[0,0, 0]],[1657290297,[0,0, 0]],[1657290298,[0,0, 0]],[1657290299,[0,0, 0]],[1657290300,[0,0, 0]],[1657290301,[0,0, 0]],[1657290302,[0,0, 0]],[1657290303,[0,0, 0]],[1657290304,[0,0, 0]],[1657290305,[0,0, 0]],[1657290306,[0,0, 0]],[1657290307,[0,0, 0]],[1657290308,[0,0, 0]],[1657290309,[0,0, 0]],[1657290310,[0,0, 0]],[1657290311,[0,0, 0]],[1657290312,[0,0, 0]],[1657290313,[0,0, 0]],[1657290314,[0,0, 0]],[1657290315,[0,0, 0]],[1657290316,[0,0, 0]],[1657290317,[0,0, 0]],[1657290318,[0,0, 0]],[1657290319,[0,0, 0]],[1657290320,[0,0, 0]],[1657290321,[0,0, 0]],[1657290322,[0,0, 0]],[1657290323,[0,0, 0]],[1657290324,[0,0, 0]],[1657290325,[0,0, 0]],[1657290326,[0,0, 0]],[1657290327,[0,0, 0]],[1657290328,[0,0, 0]],[1657290329,[0,0, 0]],[1657290330,[0,0, 0]],[1657290331,[0,0, 0]],[1657290332,[0,0, 0]],[1657290333,[0,0, 0]],[1657290334,[0,0, 0]],[1657290335,[0,0, 0]],[1657290336,[0,0, 0]],[1657290337,[0,0, 0]],[1657290338,[0,0, 0]],[1657290339,[0,0, 0]],[1657290340,[0,0, 0]],[1657290341,[0,0, 0]],[1657290342,[0,0, 0]],[1657290343,[0,0, 0]],[1657290344,[0,0, 0]],[1657290345,[0,0, 0]],[1657290346,[0,0, 0]],[1657290347,[0,0, 0]],[1657290348,[0,0, 0]],[1657290349,[0,0, 0]],[1657290350,[0,0, 0]],[1657290351,[0,0, 0]],[1657290352,[0,0, 0]],[1657290353,[0,0, 0]],[1657290354,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1657290170,[0,0, 0]],[1657290171,[0,0, 0]],[1657290172,[0,0, 0]],[1657290173,[0,0, 0]],[1657290174,[0,0, 0]],[1657290175,[0,0, 0]],[1657290176,[0,0, 0]],[1657290177,[0,0, 0]],[1657290178,[0,0, 0]],[1657290179,[0,0, 0]],[1657290180,[0,0, 0]],[1657290181,[0,0, 0]],[1657290182,[0,0, 0]],[1657290183,[0,0, 0]],[1657290184,[0,0, 0]],[1657290185,[0,0, 0]],[1657290186,[0,0, 0]],[1657290187,[0,0, 0]],[1657290188,[0,0, 0]],[1657290189,[0,0, 0]],[1657290190,[0,0, 0]],[1657290191,[0,0, 0]],[1657290192,[0,0, 0]],[1657290193,[0,0, 0]],[1657290194,[0,0, 0]],[1657290195,[0,0, 0]],[1657290196,[0,0, 0]],[1657290197,[0,0, 0]],[1657290198,[0,0, 0]],[1657290199,[0,0, 0]],[1657290200,[0,0, 0]],[1657290201,[0,0, 0]],[1657290202,[0,0, 0]],[1657290203,[0,0, 0]],[1657290204,[0,0, 0]],[1657290205,[0,0, 0]],[1657290206,[0,0, 0]],[1657290207,[0,0, 0]],[1657290208,[0,0, 0]],[1657290209,[0,0, 0]],[1657290210,[0,0, 0]],[1657290211,[0,0, 0]],[1657290212,[0,0, 0]],[1657290213,[0,0, 0]],[1657290214,[0,0, 0]],[1657290215,[0,0, 0]],[1657290216,[0,0, 0]],[1657290217,[0,0, 0]],[1657290218,[0,0, 0]],[1657290219,[0,0, 0]],[1657290220,[0,0, 0]],[1657290221,[0,0, 0]],[1657290222,[0,0, 0]],[1657290223,[0,0, 0]],[1657290224,[0,0, 0]],[1657290225,[0,0, 0]],[1657290226,[0,0, 0]],[1657290227,[0,0, 0]],[1657290228,[0,0, 0]],[1657290229,[0,0, 0]],[1657290230,[0,0, 0]],[1657290231,[0,0, 0]],[1657290232,[0,0, 0]],[1657290233,[0,0, 0]],[1657290234,[0,0, 0]],[1657290235,[0,0, 0]],[1657290236,[0,0, 0]],[1657290237,[0,0, 0]],[1657290238,[0,0, 0]],[1657290239,[0,0, 0]],[1657290240,[0,0, 0]],[1657290241,[0,0, 0]],[1657290242,[0,0, 0]],[1657290243,[3,0, 3]],[1657290244,[1,0, 1]],[1657290245,[0,0, 0]],[1657290246,[2,0, 2]],[1657290247,[0,0, 0]],[1657290248,[0,0, 0]],[1657290249,[0,0, 0]],[1657290250,[0,0, 0]],[1657290251,[0,0, 0]],[1657290252,[0,0, 0]],[1657290253,[0,0, 0]],[1657290254,[0,0, 0]],[1657290255,[1,0, 1]],[1657290256,[0,0, 0]],[1657290257,[0,0, 0]],[1657290258,[0,0, 0]],[1657290259,[0,0, 0]],[1657290260,[0,0, 0]],[1657290261,[0,0, 0]],[1657290262,[0,0, 0]],[1657290263,[0,0, 0]],[1657290264,[0,0, 0]],[1657290265,[0,0, 0]],[1657290266,[0,0, 0]],[1657290267,[0,0, 0]],[1657290268,[0,0, 0]],[1657290269,[0,0, 0]],[1657290270,[0,0, 0]],[1657290271,[0,0, 0]],[1657290272,[0,0, 0]],[1657290273,[0,0, 0]],[1657290274,[0,0, 0]],[1657290275,[0,0, 0]],[1657290276,[0,0, 0]],[1657290277,[0,0, 0]],[1657290278,[0,0, 0]],[1657290279,[0,0, 0]],[1657290280,[0,0, 0]],[1657290281,[0,0, 0]],[1657290282,[0,0, 0]],[1657290283,[0,0, 0]],[1657290284,[0,0, 0]],[1657290285,[0,0, 0]],[1657290286,[0,0, 0]],[1657290287,[0,0, 0]],[1657290288,[0,0, 0]],[1657290289,[0,0, 0]],[1657290290,[0,0, 0]],[1657290291,[0,0, 0]],[1657290292,[0,0, 0]],[1657290293,[0,0, 0]],[1657290294,[1,0, 1]],[1657290295,[1,0, 1]],[1657290296,[0,0, 0]],[1657290297,[1,0, 1]],[1657290298,[0,0, 0]],[1657290299,[0,0, 0]],[1657290300,[0,0, 0]],[1657290301,[0,0, 0]],[1657290302,[0,0, 0]],[1657290303,[0,0, 0]],[1657290304,[0,0, 0]],[1657290305,[0,0, 0]],[1657290306,[0,0, 0]],[1657290307,[0,0, 0]],[1657290308,[0,0, 0]],[1657290309,[0,0, 0]],[1657290310,[0,0, 0]],[1657290311,[0,0, 0]],[1657290312,[0,0, 0]],[1657290313,[0,0, 0]],[1657290314,[0,0, 0]],[1657290315,[0,0, 0]],[1657290316,[0,0, 0]],[1657290317,[0,0, 0]],[1657290318,[0,0, 0]],[1657290319,[0,0, 0]],[1657290320,[0,0, 0]],[1657290321,[0,0, 0]],[1657290322,[0,0, 0]],[1657290323,[0,0, 0]],[1657290324,[0,0, 0]],[1657290325,[0,0, 0]],[1657290326,[0,0, 0]],[1657290327,[0,0, 0]],[1657290328,[0,0, 0]],[1657290329,[0,0, 0]],[1657290330,[0,0, 0]],[1657290331,[0,0, 0]],[1657290332,[0,0, 0]],[1657290333,[0,0, 0]],[1657290334,[0,0, 0]],[1657290335,[0,0, 0]],[1657290336,[0,0, 0]],[1657290337,[0,0, 0]],[1657290338,[0,0, 0]],[1657290339,[0,0, 0]],[1657290340,[0,0, 0]],[1657290341,[0,0, 0]],[1657290342,[0,0, 0]],[1657290343,[0,0, 0]],[1657290344,[0,0, 0]],[1657290345,[0,0, 0]],[1657290346,[0,0, 0]],[1657290347,[0,0, 0]],[1657290348,[0,0, 0]],[1657290349,[0,0, 0]],[1657290350,[0,0, 0]],[1657290351,[0,0, 0]],[1657290352,[0,0, 0]],[1657290353,[0,0, 0]],[1657290354,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 10.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,1845],[19,1940],[19,1669],[23,2926],[29,2404],[38,1772],[38,2096],[40,2171]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
